# AspNetCore.Mvc.SelectList

./: AspNetCore.Mvc.SelectList.sln  README.md
examples/Example/: Example.csproj  Example.sln  Program.cs  Startup.cs  appdbcontext.db
examples/Example/Controllers/: CustomerController.cs  HomeController.cs
examples/Example/Data/: Address.cs  AppDbContext.cs  Customer.cs  MailPreference.cs  Subscription.cs
examples/Example/Views/: _ViewImports.cshtml
examples/Example/Views/Customer/: Edit.cshtml  List.cshtml
examples/Example/Views/Shared/: _Layout.cshtml
src/AspNetCore.Mvc.SelectList/: AspNetCore.Mvc.SelectList.csproj  HtmlHelperExtensions.cs  ModelMultiSelectList.cs  ModelSelectList.cs  ModelSelectListItem.cs  SelectListAttribute.cs  SelectListContext.cs  SelectListCountry.cs  SelectListDbAttribute.cs  SelectListEnum.cs  SelectListFalseAttribute.cs  SelectListFileAttribute.cs  SelectListFolderAttribute.cs  SelectListHtmlGenerator.cs  SelectListNoAttribute.cs  SelectListOptionAttribute.cs  SelectListOptionsAttribute.cs  SelectListOwnedCollectionAttribute.cs  SelectListTrueAttribute.cs  SelectListTrueFalseAttribute.cs  SelectListYesAttribute.cs  SelectListYesNoAttribute.cs  ServiceCollectionExtensions.cs
src/AspNetCore.Mvc.SelectList/Attributes/Validation/: LimiOptionsMinMaxAttribute.cs  LimitOptionsMinAttribute.cs
src/AspNetCore.Mvc.SelectList/Data/Converters/: CsvValueConverter.cs  JsonValueConverter.cs
src/AspNetCore.Mvc.SelectList/Internal/: DbContextHelper.cs  ExpressionMetadataProvider.cs  HostingEnvironmentExtensions.cs  HtmlContextExtensions.cs  HtmlHelperExtensions.cs  LamdaHelper.cs  ModelBindingHelper.cs  ModelHelperExtensions.cs  NameAndIdProvider.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/AspNetCore.Mvc.SelectList/Internal/RepositoryFileSystem/: FileSystemRepositoryFactory.cs  IFileSystemGenericRepositoryFactory.cs
src/AspNetCore.Mvc.SelectList/Internal/RepositoryFileSystem/File/: FileReadOnlyRepository.cs  FileRepository.cs  IFileReadOnlyRepository.cs  IFileRepository.cs
src/AspNetCore.Mvc.SelectList/Internal/RepositoryFileSystem/Folder/: FolderReadOnlyRepository.cs  FolderRepository.cs  IFolderReadOnlyRepository.cs  IFolderRepository.cs
src/AspNetCore.Mvc.SelectList/TagHelpers/: ActiveTagHelper.cs  BannerTagHelper.cs  CheckboxButtonListTagHelper.cs  CheckboxListTagHelper.cs  LabelDescriptionTagHelper.cs  ProgressBarTagHelper.cs  RadioButtonListTagHelper.cs  RadioCheckboxButtonListTagHelper.cs  RadioCheckboxButtonsTagHelper.cs  RadioCheckboxListTagHelper.cs  RadioListTagHelper.cs
