<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Authors>David Ikin</Authors>
    <Description>ASP.NET Core library for attribute SelectListItem functionality</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/davidikin45/AspNetCore.Mvc.SelectList</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidikin45/AspNetCore.Mvc.SelectList</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ASP.NET Core SelectListItem</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.14</Version>
    <FileVersion>1.2.14.0</FileVersion>
    <AssemblyVersion>1.2.14.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Initialization" Version="2.0.3" />
  </ItemGroup>

</Project>
